views.display.notes.text=Notes
views.display.hives.text=Hives
views.edit.editNote.text=Edit Note
views.edit.editHive.text=Edit Hive
views.settings.text=Settings

drawer.header.title=Gluon Mobile
drawer.header.description=Notes App 11