# gluon-test

./: pom.xml
.github/workflows/: android.yml  ios.yml
src/main/java/com/beeaware/: AppViewManager.java  DrawerManager.java  Main.java  UtilsCustom.java
src/main/java/com/beeaware/cell/: HeaderHiveCell.java  HeaderNoteCell.java  HiveCell.java  NoteCell.java
src/main/java/com/beeaware/data/: Action.java  Hive.java  Note.java  Observation.java  Settings.java
src/main/java/com/beeaware/data/model/: ModelHive.java  ModelNote.java
src/main/java/com/beeaware/service/: HiveDataStore.java  Service.java
src/main/java/com/beeaware/views/: SettingsPresenter.java  ViewSupplier.java
src/main/java/com/beeaware/views/display/: HivesPresenter.java  NotesPresenter.java
src/main/java/com/beeaware/views/edit/: EditHivePresenter.java  EditNotePresenter.java
src/main/java/com/beeaware/views/filter/: FilterHivePresenter.java  FilterNotePresenter.java
src/main/java/com/gluonhq/samples/notes/: Main.java
src/main/java/com/gluonhq/samples/notes/data/: Hive.java  Inspection.java  Note.java  Settings.java
src/main/java/com/gluonhq/samples/notes/data/enums/: ActionType.java  AngerLevel.java  ChalkBroodAmount.java  QueenPresence.java  StateOfBrood.java  SwarmCells.java
src/main/java/com/gluonhq/samples/notes/data/model/: ModelHive.java  ModelInspection.java  ModelNote.java
src/main/java/com/gluonhq/samples/notes/service/: Service.java
src/main/java/com/gluonhq/samples/notes/views/: AppViewManager.java  DrawerManager.java  SettingsPresenter.java
src/main/java/com/gluonhq/samples/notes/views/cell/: HeaderHiveCell.java  HeaderInspectionCell.java  HeaderNoteCell.java  HiveCell.java  InspectionCell.java  NoteCell.java
src/main/java/com/gluonhq/samples/notes/views/display/: HivesPresenter.java  HivesView.java  InspectionDetailsPresenter.java  InspectionDetailsView.java  InspectionsPresenter.java  InspectionsView.java  NotesPresenter.java  NotesView.java
src/main/java/com/gluonhq/samples/notes/views/edit/: EditHivePresenter.java  EditHiveView.java  EditInspectionPresenter.java  EditInspectionView.java  EditNotePresenter.java  EditNoteView.java
src/main/java/com/gluonhq/samples/notes/views/filter/: FilterHivePresenter.java  FilterHiveView.java  FilterInspectionPresenter.java  FilterNotePresenter.java  FilterNoteView.java
src/main/resources/com/beeaware/views/: settings.fxml  settings.properties
src/main/resources/com/beeaware/views/display/: hives.fxml  notes.fxml  notes.properties
src/main/resources/com/beeaware/views/edit/: editHive.fxml  editNote.fxml  editNote.properties
src/main/resources/com/beeaware/views/filter/: filterHives.fxml  filterNotes.fxml
src/main/resources/com/gluonhq/samples/notes/: drawer.properties  style.css
src/main/resources/com/gluonhq/samples/notes/views/: settings.fxml  settings.properties
src/main/resources/com/gluonhq/samples/notes/views/display/: hives.fxml  inspectiondetails.fxml  inspectiondetails.properties  inspections.fxml  inspections.properties  notes.fxml
src/main/resources/com/gluonhq/samples/notes/views/edit/: edithive.fxml  editinspection.fxml  editinspection.properties  editnote.fxml
src/main/resources/com/gluonhq/samples/notes/views/filter/: filterhive.fxml  filterinspection.fxml  filternote.fxml
