<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>test</groupId>
    <packaging>jar</packaging>
    <name>NotesTest</name>

    <properties>
        <main.class>com.beeaware.Main</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>20</javafx.version>
        <charm.version>6.2.3</charm.version>
        <charm.cloudlink.version>6.0.7</charm.cloudlink.version>
        <glisten.afterburner.version>2.1.0</glisten.afterburner.version>
        <attach.version>4.0.19</attach.version>
        <connect.version>2.0.1</connect.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <gluonfx.maven.plugin.version>1.0.22</gluonfx.maven.plugin.version>
        <gluonfx.target>host</gluonfx.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>glisten-afterburner</artifactId>
            <version>${glisten.afterburner.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-cloudlink-client</artifactId>
            <version>${charm.cloudlink.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>connect</artifactId>
            <version>${connect.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.6</version>
            <classifier>module</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <mainClass>${main.class}</mainClass>
                    <reflectionList>
                        <list>com.beeaware.data.model.ModelNote</list>
                        <list>com.beeaware.data.Note</list>
                        <list>com.beeaware.data.Hive</list>
                        <list>com.beeaware.data.Action</list>
                        <list>com.beeaware.data.Observation</list>
                        <list>com.beeaware.data.Settings</list>
                        <list>com.beeaware.service.Service</list>
                        <list>com.beeaware.views.display.HivesPresenter</list>
                        <list>com.beeaware.views.display.NotesPresenter</list>
                        <list>com.beeaware.views.edit.EditHivePresenter</list>
                        <list>com.beeaware.views.edit.EditNotePresenter</list>
                        <list>com.beeaware.views.filter.FilterHivePresenter</list>
                        <list>com.beeaware.views.filter.FilterNotePresenter</list>
                        <list>com.beeaware.views.SettingsPresenter</list>
                    </reflectionList>
                    <bundlesList>
                        <list>com.beeaware.views.display.hives</list>
                        <list>com.beeaware.views.display.notes</list>
                        <list>com.beeaware.views.edit.editHive</list>
                        <list>com.beeaware.views.edit.editNote</list>
                        <list>com.beeaware.views.filter.filterHives</list>
                        <list>com.beeaware.views.filter.filterNotes</list>
                        <list>com.beeaware.views.settings</list>
                    </bundlesList>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
