<?xml version="1.0" encoding="UTF-8"?>


<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<View fx:id="edition" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonhq.samples.notes.views.edit.EditInspectionPresenter">
   <center>
      <VBox prefHeight="400.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="hiveId" promptText="Hive ID" styleClass="light" prefWidth="200.0"/>

            <HBox spacing="10.0">
               <Label text="State of Brood"/>
               <ChoiceBox fx:id="stateOfBrood" styleClass="light">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Drone-layer"/>
                        <String fx:value="Laying Workers"/>
                        <String fx:value="Great Brood Quality"/>
                        <String fx:value="Normal Brood"/>
                        <String fx:value="Poor Brood Amount"/>
                        <String fx:value="Bad Brood Amount"/>
                        <String fx:value="Unknown"/>
                     </FXCollections>
                  </items>
               </ChoiceBox>
            </HBox>

            <HBox spacing="10.0">
               <Label text="Queen's Presence"/>
               <ChoiceBox fx:id="queenPresence" styleClass="light">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Queen found"/>
                        <String fx:value="Eggs found"/>
                        <String fx:value="Virgin found"/>
                        <String fx:value="Queen hatched"/>
                        <String fx:value="None"/>
                        <String fx:value="Unknown"/>
                     </FXCollections>
                  </items>
               </ChoiceBox>
            </HBox>

            <HBox spacing="10.0">
               <Label text="Amount of Chalkbrood"/>
               <ChoiceBox fx:id="amountOfChalkBrood" styleClass="light">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Lots of"/>
                        <String fx:value="Little of"/>
                        <String fx:value="None"/>
                        <String fx:value="Unknown"/>
                     </FXCollections>
                  </items>
               </ChoiceBox>
            </HBox>

            <HBox spacing="10.0">
               <Label text="Swarm/Supersedure cells"/>
               <ChoiceBox fx:id="swarmCells" styleClass="light">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Swarm Cells"/>
                        <String fx:value="Supersedure cells"/>
                        <String fx:value="Both"/>
                        <String fx:value="None"/>
                        <String fx:value="Unknown"/>
                     </FXCollections>
                  </items>
               </ChoiceBox>
            </HBox>

            <HBox spacing="10.0">
               <Label text="Anger level of the bees"/>
               <ChoiceBox fx:id="angerLevel" styleClass="light">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Angry"/>
                        <String fx:value="Moderate"/>
                        <String fx:value="Peaceful"/>
                        <String fx:value="Unknown"/>
                     </FXCollections>
                  </items>
               </ChoiceBox>
            </HBox>

            <CheckBox fx:id="addingQueenAction" text="Adding Queen"/>
            <CheckBox fx:id="removingQueenAction" text="Removing Queen"/>
            <CheckBox fx:id="exportingBroodFramesAction" text="Exporting Brood Frames"/>
            <CheckBox fx:id="harvestingHoneyAction" text="Harvesting Honey"/>

            <HBox alignment="TOP_RIGHT" prefHeight="55.0" spacing="5.0" styleClass="top-box">
               <children>
                  <Button id="cancel-button" fx:id="cancel" mnemonicParsing="false" text="Cancel" styleClass="light, flat" />
                  <Button id="submit-button" fx:id="submit" defaultButton="true" mnemonicParsing="false" text="Submit" styleClass="light, flat" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</View>
