<?xml version="1.0" encoding="UTF-8"?>


<?import com.gluonhq.charm.glisten.control.SettingsPane?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.BorderPane?>


<View fx:id="settings"  xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.beeaware.views.SettingsPresenter">
   <center>
      <SettingsPane fx:id="settingsPane" BorderPane.alignment="CENTER" />
   </center>
</View>
